.container {
  padding: 0 1rem;
  background-color: #111a20;
}

/*cool orange -> #d15d49*/
.progressBar {
  position: fixed;
  top: 0;
  left: 0;
  height: 8px;
  background: linear-gradient(to right, #33dfa1, #d14994);
  width: 100%;
  z-index: 100;
  transition: width 0.2s ease-out;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.firstsection {
  justify-content: center;
  align-items: center;
}

.title {
  margin-bottom: 3rem;
  line-height: 1.15;
  font-size: 6rem;
  font-weight: bold;
  color: #33dfa1;
  text-align: center;
}

.name {
  margin-left: 3%;
}

.pfp {
  border-radius: 999px;
  animation: load 1.5s linear;
}

@keyframes load {
  0% {
    opacity: 0;
    filter: blur(50px);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
  }
}

.bio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 3rem;
  border-bottom: 2px solid #adb6bb;
}

.bio h3 {
  font-size: 3rem;
  color: #48d171;
}

.bio h2 {
  font-size: 2rem;
  font-family: sans-serif;
  color: #adb6bb;
}

.bio h3:hover,
.bio h3:focus,
.bio h3:active {
  text-decoration: underline;
  text-decoration-style: wavy;
}

.statement {
  display: block;
  margin: 3rem 8%;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #adb6bb;
}

.statement h2 {
  font-size: 3rem;
  padding-bottom: 10px;
}

.code {
  background: #3d3d3d;
  border-radius: 5px;
  padding: 0.75rem;
  display: block;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.code a {
  color:#33dfa1;  
}

.code a:hover {
  text-decoration-line: underline;
}

/*.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}*/

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #adb6bb;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0px 0px;
  transition: all 100ms ease-in-out;
}

.card:hover,
.card:focus,
.card:active {
  color: #8dceb6;
  border-color: #33dfa1;
  transition: all 0.3s ease;
  box-shadow: 10px 10px;
  transform: translate(-10px, -10px);
}

.card code {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card div p {
  width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
}

.card a {
  color:#d14994;  
}

.card a:hover {
  text-decoration-line: underline;
}

.carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.records {
  padding: 0px 10px;
  border: solid #33dfa1;
  border-radius: 10px;
}

.extra {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.extra h2 {
  font-size: 4rem;
  font-family: sans-serif;
  color: #adb6bb;
}

.extra div {
  display: inline-flex;
  flex-direction: row;
  padding: 1rem;
}

.facts {
  padding: 0px 10px;
  margin-bottom: 10px;
  border: solid #d14994;
  border-radius: 10px;
}

.card b {
  color: #43e080;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-top: 2px solid #33dfa1;
  justify-content: center;
  align-items: center;
  background-color: #33dfa1;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 1200px) {
  .card div {
    flex-direction: column;
  }
}

.container ::-moz-selection { /* Code for Firefox */
  color: white;
  background: #d60377;
}

.container ::selection {
  color: white;
  background: #d60377;
}